MTB_MPN_LIST=CY8C624ABZI-S2D44 LBEE59B1LV
MTB_DEVICE_LIST=CY8C624ABZI-S2D44 CYW43012C0WKWBG
MTB_DEVICE=CY8C624ABZI-S2D44
MTB_SEARCH=
MTB_TOOLCHAIN=GCC_ARM
MTB_TARGET=APP_CY8CKIT-062S2-43012
MTB_CONFIG=Debug
MTB_APP_NAME=mtb-example-ml-gesture-classification
MTB_COMPONENTS=43012 APP_CY8CKIT-062S2-43012 CAT1 CAT1A CM0P_SLEEP CM4 CM4_0 Debug FREERTOS GCC_ARM HARDFP HCI-UART IFX_CMSIS_NN ML_FLOAT32 ML_TFLM_INTERPRETER MURATA-1LV MW_ABSTRACTION_RTOS MW_BMI160_DRIVER MW_BMM150_SENSOR_API MW_CAT1CM0P MW_CLIB_SUPPORT MW_CMSIS MW_CORE_LIB MW_CORE_MAKE MW_FREERTOS MW_ML_INFERENCE MW_ML_MIDDLEWARE MW_ML_TFLITE_MICRO MW_MTB_HAL_CAT1 MW_MTB_PDL_CAT1 MW_RECIPE_MAKE_CAT1A MW_RETARGET_IO MW_SENSOR_MOTION_BMI160 MW_SENSOR_ORIENTATION_BMX160 PSOC6_02 WIFI_INTERFACE_SDIO
MTB_DISABLED_COMPONENTS=
MTB_ADDITIONAL_DEVICES=CYW43012C0WKWBG
MTB_LIBS=/Users/socaresabol/mtw/Machine_Learning_Gesture_Classification_4/libs
MTB_DEPS=/Users/socaresabol/mtw/Machine_Learning_Gesture_Classification_4/deps
MTB_WKS_SHARED_NAME=mtb_shared
MTB_WKS_SHARED_DIR=../
MTB_FLOW_VERSION=2
MTB_QUERY=1
MTB_TOOLS_DIR=/Applications/ModusToolbox/tools_3.0
MTB_DEVICE_PROGRAM_IDS=bsp-assistant bt-configurator capsense-configurator capsense-tuner device-configurator dfuh-tool library-manager lin-configurator ml-configurator project-creator qspi-configurator seglcd-configurator smartio-configurator usbdev-configurator 
MTB_BSP_TOOL_TYPES=
MTB_MW_TOOL_TYPES=
MTB_IGNORE=mtb_ml_gen ../mtb_shared/BMI160_driver/bmi160_v3.9.1 /Users/socaresabol/mtw/Machine_Learning_Gesture_Classification_4/build
MTB_TYPE=COMBINED
MTB_CORE_TYPE=CM4
MTB_CORE_NAME=CM4_0
MTB_BUILD_SUPPORT=
MTB_CACHE_DIR=/Users/socaresabol/.modustoolbox/git/cache
MTB_OFFLINE_DIR=/Users/socaresabol/.modustoolbox/offline
MTB_GLOBAL_DIR=/Users/socaresabol/.modustoolbox/global
MTB_APP_PATH=.
