There are 28 section headers, starting at offset 0x2c6d2c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018a8 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 04b564 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1004d564 05d564 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1004d56c 05d56c 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1004d584 05d584 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 068c58 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0622e0 006970 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08008c50 068c50 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08008c58 068c58 0000e4 00  WA  0   0  8
  [10] .bss              NOBITS          08008d3c 068d3c 003d50 00  WA  0   0  4
  [11] .heap             NOBITS          0800ca90 06ca90 0f1d70 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 068f38 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 069f38 000030 00      0   0  1
  [14] .comment          PROGBITS        00000000 069f68 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 069fb1 03d2e5 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 0a7296 0f3b14 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 19adaa 00da3d 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 1a87e8 002ed0 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 1ab6b8 0aa6fc 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 255db4 03abb9 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 29096d 005108 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 295a78 00a1ac 00      0   0  4
  [23] .stab             PROGBITS        00000000 29fc24 00009c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 29fcc0 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 29fe10 013cf0 10     26 3539  4
  [26] .strtab           STRTAB          00000000 2b3b00 01310a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 2c6c0a 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05d564 0x1004d564 0x1004d564 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x4d58c 0x4d58c RWE 0x10000
  LOAD           0x0622e0 0x080022e0 0x1004d58c 0x06978 0x06978 RWE 0x10000
  LOAD           0x008d3c 0x08008d3c 0x10053f04 0x00000 0x03d50 RW  0x10000
  LOAD           0x00ca90 0x0800ca90 0x10053f04 0x00000 0xf1d70 R   0x10000
  LOAD           0x008c58 0x08008c58 0x10053f08 0x00000 0x000e4 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
